<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SnD.ApiClient</RootNamespace>
        <OutputType>Library</OutputType>
        <PackageId>SnD.ApiClient</PackageId>
        <Authors>Sneaks&amp;Data</Authors>
        <Version>0.0.0</Version>
        <Company>Sneaks&amp;Data</Company>
        <RepositoryUrl>https://github.com/SneaksAndData/esd-services-api-client-dotnet</RepositoryUrl>
        <PackageDescription>Client libraries for Sneaks&amp;Data services</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
      <ProjectReference Include="..\SnD.ApiClient.Nexus.Generated\SnD.ApiClient.Nexus.Generated.csproj" />
    </ItemGroup>

</Project>
