# esd-services-api-client-dotnet

./: .gitignore  .tool-versions  ESD.ApiClient.sln  README.md  SnD.ApiClient.sln  justfile
.github/: dependabot.yml  (+1 more)
src/: ESD.ApiClient.csproj  SnD.ApiClient.csproj
src/Base/: ApiClient.cs  BaseApiClient.cs  SndApiClient.cs
src/Boxer/: BoxerConnector.cs  BoxerTokenProvider.cs  IBoxerTokenProvider.cs
src/Boxer/Base/: IBoxerConnector.cs  IBoxerTokenProvider.cs  IJwtTokenExchangeProvider.cs
src/Config/: BoxerConnectorOptions.cs  BoxerTokenProviderOptions.cs  CrystalClientOptions.cs  CrystalConnectorOptions.cs
src/Crystal/: CreateRunResponse.cs  CrystalClient.cs  CrystalConnector.cs
src/Crystal/Base/: ICrystalClient.cs  ICrystalConnector.cs
src/Crystal/Models/: ApiVersions.cs  CreateRunResponse.cs
src/Crystal/Models/Base/: AlgorithmConfiguration.cs  AlgorithmConfigurationEntry.cs  AlgorithmRequest.cs  RequestLifecycleStage.cs  RunResult.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/SnD.ApiClient/: README.md  SnD.ApiClient.csproj
src/SnD.ApiClient.Azure/: README.md  ServiceCollectionExtensions.cs  SnD.ApiClient.Azure.csproj
src/SnD.ApiClient.Nexus.Generated/: NexusGeneratedClient.cs  SnD.ApiClient.Nexus.Generated.csproj  kiota-lock.json  readme.md
src/SnD.ApiClient.Nexus.Generated/Algorithm/: AlgorithmRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/: V1RequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/BufferNamespace/: BufferRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/BufferNamespace/Item/: WithAlgorithmNameItemRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/BufferNamespace/Item/Requests/: RequestsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Cancel/: CancelRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Cancel/Item/: WithAlgorithmNameItemRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Cancel/Item/Requests/: RequestsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Metadata/: MetadataRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Metadata/Item/: WithAlgorithmNameItemRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Metadata/Item/Requests/: RequestsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Payload/: PayloadRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Payload/Item/: WithAlgorithmNameItemRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Payload/Item/Requests/: RequestsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Results/: ResultsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Results/Item/: WithAlgorithmNameItemRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Results/Tags/: TagsRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Run/: RunRequestBuilder.cs
src/SnD.ApiClient.Nexus.Generated/Algorithm/V1/Run/Item/: WithAlgorithmNameItemRequestBuilder.cs  WithAlgorithmNamePostResponse.cs  WithAlgorithmNameResponse.cs
src/SnD.ApiClient.Nexus.Generated/Models/Models/: AlgorithmRequest.cs  AlgorithmRequestRef.cs  AlgorithmRequest_algorithmParameters.cs  CancellationRequest.cs  CheckpointedRequest.cs  RequestResult.cs  TaggedRequestResult.cs
src/SnD.ApiClient.Nexus.Generated/Models/Resource/: Quantity.cs  Quantity_Format.cs
src/SnD.ApiClient.Nexus.Generated/Models/V1/: ConfigMapEnvSource.cs  ConfigMapKeySelector.cs  EnvFromSource.cs  EnvVar.cs  EnvVarSource.cs  NexusAlgorithmContainer.cs  NexusAlgorithmResources.cs  NexusAlgorithmResources_customResources.cs  NexusAlgorithmRuntimeEnvironment.cs  NexusAlgorithmRuntimeEnvironment_annotations.cs  NexusAlgorithmSpec.cs  NexusAlgorithmWorkgroupRef.cs  NexusDatadogIntegrationSettings.cs  NexusErrorHandlingBehaviour.cs  ObjectFieldSelector.cs  ResourceFieldSelector.cs  SecretEnvSource.cs  SecretKeySelector.cs
src/SnD.ApiClient/Base/: SndApiClient.cs
src/SnD.ApiClient/Base/Models/: ConcurrencyStrategy.cs
src/SnD.ApiClient/Beast/: BeastClient.cs
src/SnD.ApiClient/Beast/Base/: IBeastClient.cs
src/SnD.ApiClient/Beast/Models/: BeastRequestLifeCycleStage.cs  JobDataSocket.cs  JobRequest.cs  RequestBase.cs  RequestState.cs
src/SnD.ApiClient/Boxer/: BoxerAuthenticationProvider.cs  BoxerClaimsClient.cs  BoxerClient.cs
src/SnD.ApiClient/Boxer/Base/: IBoxerClaimsClient.cs  IBoxerClient.cs  IJwtTokenExchangeProvider.cs
src/SnD.ApiClient/Boxer/Exceptions/: UserNotFoundException.cs
src/SnD.ApiClient/Boxer/Extensions/: BoxerJwtClaimExtensions.cs  HttpMethodExtensions.cs  StringHttpMethodExtensions.cs
src/SnD.ApiClient/Boxer/Models/: ApiMethodElement.cs  BoxerClaimsApiPatchBody.cs  BoxerJwtClaim.cs  GetUserClaimsResponse.cs
src/SnD.ApiClient/Config/: BeastClientOptions.cs  BoxerClaimsClientOptions.cs  BoxerClientOptions.cs  CrystalClientOptions.cs  NexusClientOptions.cs
src/SnD.ApiClient/Crystal/: CrystalClient.cs
src/SnD.ApiClient/Crystal/Base/: ICrystalClient.cs
src/SnD.ApiClient/Crystal/Models/Base/: AlgorithmConfiguration.cs  AlgorithmConfigurationEntry.cs  AlgorithmRequest.cs  RequestLifecycleStage.cs  RunResult.cs
src/SnD.ApiClient/Exceptions/: ConcurrencyError.cs
src/SnD.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/SnD.ApiClient/Nexus/: AlgorithmRequestExtensions.cs  NexusClient.cs  RequestAdapterFactory.cs  RetryAdapter.cs  RetryAllErrors.cs
src/SnD.ApiClient/Nexus/Base/: INexusClient.cs  INexusRetryStrategy.cs
src/SnD.ApiClient/Nexus/Models/: AlgorithmParameters.cs  CreateRunResponse.cs  CustomRunConfiguration.cs  ParentRequest.cs  RequestMetadata.cs  RunResult.cs
src/SnD.ApiClient/Nexus/Models/Extensions/: ModelExtensions.cs
test/SnD.ApiClient.Tests.Acceptance/: SnD.ApiClient.Tests.Acceptance.csproj  appsettings.test.json
test/SnD.ApiClient.Tests.Acceptance/Config/: AcceptanceTestsConfiguration.cs
test/SnD.ApiClient.Tests.Acceptance/Crystal/: CrystalAcceptancetests.cs
test/SnD.ApiClient.Tests.Acceptance/Nexus/: NexusAcceptancetests.cs
(+39 files in other folders)
